Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=MelCPB.ctl
Startup="(None)"
HelpFile=""
Title="MelCPB"
ExeName32="MelCPB.ocx"
Path32="..\Test-OCX"
Command32=""
Name="prjMelCPB"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\Test-OCX\MelCPB.ocx"
VersionCompatible32="1"
MajorVer=0
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Just an OCX for my little Circular Progress Bar."
VersionCompanyName="MELANTECH"
VersionLegalCopyright="(c) 2005 Pascal Weitten"
VersionProductName="MelCPB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
